.wrapper {
  display: flex;
  padding: 5vh 0;
}

.maxWidthWrapper {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  min-width: min-content;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  /* border: solid gold; */

  gap: 24px;
}

.wrapper h2 {
  font-weight: 500;
  font-size: 2rem;
  color: var(--color-secondary);
}

.wrapper h3 {
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  overflow: hidden;
  line-height: 1.5;
  font-size: 1.125rem;
  font-weight: 200;
}

.projectWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: min-content;
}

.placeholder {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  background-color: var(--background-color-blue);

}

.imageWrapper {
  width: 100%;
  height: 300px;
  display: flex;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}