.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  gap: 24px;
  min-width: min-content;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 40px 16px;
  border-radius: 12px;
}

.projectDescription {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projectDescription h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-normal);
  color: var(--color-blue);
}

.wrapper p {
  font-weight: var(--font-weight-thin);
}

.imageWrapper {
  border-radius: 8px;
  /* overflow: hidden; */
  width: 100%;
  height: 400px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
}


@media (max-width: 950px) {
}